 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog</title>
    <link rel="stylesheet" href="main.css">
     <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="overflow-x-hidden scroll-m-1">
    <header>
        <section>
            <div class="maincon z-40">
                    <div class="navbar min-h-[3rem]">
                            <div class="con1 gap-6">
        
                                    <div class="logo ml-2">
                                        <img id="logoimg"
                                        src="./images1/ngoLogo.jpg" alt="prj"
                                        class="min-w-14 min-h-[90%] hover:scale-125 translation-all duration-300" >
                                    </div>
        
                                    <div class="ml-2 logo_name cursor-pointer items-center justify-center group space-x-1 text-[1.2rem]">
                                        <a href="#"  class="text-white font-mullish py-7 group-hover:text-[#dba39a] cursor-pointer
                                        transition-all duration-200 relative group hover:scale-110">PRJ</a>
                                        <a href="#"  class="text-white font-mullish py-7 group-hover:text-[#dba39a] cursor-pointer
                        transition-all duration-200 relative group hover:scale-110">Care</a>
                                        <a href="#"  class="text-white font-mullish py-7 group-hover:text-[#dba39a] cursor-pointer
                        transition-all duration-200 relative group hover:scale-110">Foundation</a>
                                    </div>
                               
                               
                            </div>
                            <div class="con2 text-[1rem] flex">
                              <a href="AboutUs.html"  class="text-white font-mullish py-7 hover:text-[#dba39a] cursor-pointer
                        transition-all duration-200 relative group inline-flex
                        hover:scale-110 items-center justify-centerhover:scale-110"><span>About us</span></a>
                              <a href="BlogPages.html"  class="text-white font-mullish py-7 hover:text-[#dba39a] cursor-pointer
                        transition-all duration-200 relative group hover:scale-110">Home Page</a>
                              <a href="#" class="text-white font-mullish py-7 hover:text-[#dba39a] cursor-pointer
                        transition-all duration-200 relative group hover:scale-110">Get Involved</a>
                              <a href="#" class="text-white font-mullish py-7 hover:text-[#dba39a] cursor-pointer
                        transition-all duration-200 relative group hover:scale-110">Updates</a>
        
                              <a href="#" class="text-white font-mullish py-7 hover:text-[#dba39a] cursor-pointer
                        transition-all duration-200 relative group hover:scale-110">Contribute Material</a>
                              
                            <div class="con3  border-[2px] w-[8rem] group mr-2 hover:scale-110">
                                <button id="but  ">CONTRIBUTE</button>
        
                            </div>                 
                     
                    </div>
           
                </div>
        
            </section>
    </header>
    <!-- Main Blogging Page -->
    <section class="bg-white relative">
    <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">

        <div class="grid grid-cols-3 gap-y-10 gap-x-4 relative z-[10]">
            <!-- item1 -->
            <div class="relative flex items-center z-0 ">
                <h2 class="font-extrabold text-4xl text-[#02042a]
                font-mullish leading-[3.375rem]">Know what we 
                <br>do at 
                    <span class="text-lightBlue font-mullish">PRJ CARE</span>
                    at our blogging page
                </h2>
            </div>
            <!-- card1-Plantation Drive -->
            <div
            class="border bg-white p-10 bg-[url(/images1/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
            bg-no-repeat hover:scale-105 hover:shadow-md hover:bg-[url(/images1/instant-settlement-bghover.svg)]  transition-all duration-200">
                <img src="./images1/treeLogo.png" alt=""
                class="w-10 h-10 ">
                <h3 class="text-[#4b94ed] font-bold
                font-mullish text-lg ">Plantation Drive</h3>
                <p class="font-mullish py-3 text-[#818597] leading-normal opacity-75">
                    Join us as we sow the seeds of sustainability and green our
                     future with a community-driven plantation drive for a healthier planet.
                </p>
                <!-- for no more -->
                <div class="flex flex-row items-center cursor group pointer">
                    <a href="BlogPages.html" class="font-bold font-mullish text-[#0b72e7] hover:text-[#818597] transition-all shadow-transparent
                    duration-200">Know More</a>
                    <i class="w-5 h-5 text-[#0b72e7] transiton-all 
                    group-hover:text-[#818597] duration-200" data-feather="chevron-right"></i>
                </div>
            </div>
            <!-- card2-Yoga Day-->
            <div
            class="border bg-white hover:shadow-md p-10 bg-[url(/images1/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
            bg-no-repeat hover:scale-105 hover:bg-[url(/images1/instant-settlement-bghover.svg)]  transition-all duration-200">
                <img src="./images1/yogaIcon.png" alt=""
                class="w-10 h-10 ">
                <h3 class="text-[#4b94ed] font-bold
                font-mullish text-lg ">Yoga Day</h3>
                <p class="font-mullish py-3 text-[#818597] leading-normal opacity-75">
                    Embrace harmony and well-being by joining us in celebrating Yoga Day,
                     uniting mind, body, and spirit for a healthier life.
                </p>
                <!-- for no more -->
                <div class="flex flex-row items-center cursor group pointer">
                    <a href="" class="font-bold font-mullish text-[#0b72e7] hover:text-[#818597] transition-all
                    duration-200 shadow-transparent">Know More</a>
                    <i class="w-5 h-5 text-[#0b72e7] transiton-all 
                    group-hover:text-[#818597] duration-200" data-feather="chevron-right"></i>
                </div>
            </div>
            <!-- card3-Voting Awareness -->
            <div
            class="border hover:shadow-md bg-white p-10 bg-[url(/images1/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
            bg-no-repeat hover:scale-105 hover:bg-[url(/images1/instant-settlement-bghover.svg)]  transition-all duration-200">
                <img src="./images1/votingIcon.jpg" alt=""
                class="w-10 h-10 ">
                <h3 class="text-[#4b94ed] font-bold
                font-mullish text-lg ">Voting Awareness Campaign</h3>
                <p class="font-mullish py-3 text-[#818597] leading-normal opacity-75">
                    Empower your voice and shape our future by exercising 
                    your right to vote; every vote counts in building a stronger democracy.
                </p>
                <!-- for no more -->
                <div class="flex flex-row items-center group cursor pointer">
                    <a href="" class="font-bold font-mullish text-[#0b72e7]
                    shadow-transparent hover:text-[#818597] transition-all
                    duration-200">Know More</a>
                    <i class="w-5 h-5 text-[#0b72e7] transiton-all 
                    group-hover:text-[#818597] duration-200" data-feather="chevron-right"></i>
                </div>
            </div>
            <!-- card4-Earth Day -->
            <div
            class="border hover:shadow-md bg-white p-10 bg-[url(/images1/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
            bg-no-repeat hover:scale-105 hover:bg-[url(/images1/instant-settlement-bghover.svg)]  transition-all duration-200">
                <img src="./images1/earthLogo.jpg" alt=""
                class="w-10 h-10 ">
                <h3 class="text-[#4b94ed] font-bold
                font-mullish text-lg ">Earth Day</h3>
                <p class="font-mullish py-3 text-[#818597] leading-normal opacity-75">
                    Celebrate Earth Day by committing to sustainable practices and protecting
                     our planet for future generations; every small action makes a big impact.
                </p>
                <!-- for no more -->
                <div class="flex flex-row items-center cursor group pointer">
                    <a href="" class="font-bold font-mullish text-[#0b72e7]
                    shadow-transparent hover:text-[#818597] transition-all
                    duration-200">Know More</a>
                    <i class="w-5 h-5 text-[#0b72e7] transiton-all 
                    group-hover:text-[#818597] duration-200" data-feather="chevron-right"></i>
                </div>
            </div>
            <!-- card5-Republic Day -->
            <div
            class="border hover:shadow-md bg-white p-10 bg-[url(/images1/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
            bg-no-repeat hover:scale-105 hover:bg-[url(/images1/instant-settlement-bghover.svg)]  transition-all duration-200">
                <img src="./images1/republicDayIcon.png" alt=""
                class="w-10 h-10 ">
                <h3 class="text-[#4b94ed] font-bold
                font-mullish text-lg ">Corporate Card</h3>
                <p class="font-mullish py-3 text-[#818597] leading-normal opacity-75">
                    Honoring the spirit of unity and democracy, let's celebrate Republic Day by
                     remembering our heritage and upholding the values of our constitution.
                </p>
                <!-- for no more -->
                <div class="flex flex-row items-center cursor pointer">
                    <a href="" class="font-bold font-mullish text-[#0b72e7]
                    shadow-transparent hover:text-[#818597] transition-all
                    duration-200">Know More</a>
                    <i class="w-5 h-5 text-[#0b72e7] transiton-all 
                    group-hover:text-[#818597] duration-200" data-feather="chevron-right"></i>
                </div>
            </div>

        </div>

    </div>
</section>
</body>
</html> 
